<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="mock.css">
    
   
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ1ipeQbFseUM_GzxwMoQj45w9HtAnu4eu5w&s" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mountain landscape with sunset</h5>
                        <p class="card-text">category: nature</p>
                        
                    </div>
                </div>
            </div>

            
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/021/746/785/small/holding-a-tree-in-a-ball-ecology-and-environment-concept-with-generative-ai-photo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Holding a tree in a ball - Ecology concept</h5>
                        <p class="card-text">category: nature</p>
                        
                    </div>
                </div>
            </div>

        
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card">
                    <img src="https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Abstract Autumn Leaf Vein Pattern</h5>
                        <p class="card-text">category: nature</p>
                        
                    </div>
                </div>
            </div>

        
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                <div class="card">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/041/166/062/small/ai-generated-hawk-high-quality-image-free-photo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">AI-generated Hawk</h5>
                        <p class="card-text">category: nature</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
              <div class="card">
                  <img src="https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp"class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Mountain landscape with sunset</h5>
                      <p class="card-text">category: nature</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
            <div class="card">
                <img src="https://cdn.esawebb.org/archives/images/screen/weic2425a.jpg"class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mountain landscape with sunset</h5>
                    <p class="card-text">category: nature</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
          <div class="card">
              <img src="https://images.pexels.com/photos/289998/pexels-photo-289998.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Mountain landscape with sunset</h5>
                  <p class="card-text">category: nature</p>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2022/05/23/11/26/tree-7215935_1280.jpg", class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Mountain landscape with sunset</h5>
                <p class="card-text">category: nature</p>
          
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
      <div class="card">
          <img src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg",class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Mountain landscape with sunset</h5>
              <p class="card-text">category: nature</p>
          
          </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
    <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1673306778968-5aab577a7365?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c2VyZW5pdHl8ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Mountain landscape with sunset</h5>
            <p class="card-text">category: nature</p>
        </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
  <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfmSGjet8_p422wEQsNKkjLLuzVNEG07I-5Q&s"
class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">Mountain landscape with sunset</h5>
          <p class="card-text">category: nature</p>
      </div>
  </div>
</div>
   
       </div>
        </div>
        <button class="btn">prev</button>
       <button class="btn">next</button>
    

    
</body>
</html>
